/*! ../../Math/Matrix */

/*! ../Computation */

/*! ./AbstractComputation */

/*! ./CPU/abs */

/*! ./CPU/add */

/*! ./CPU/col */

/*! ./CPU/colMaxCoeffIndex */

/*! ./CPU/colwiseSum */

/*! ./CPU/divide */

/*! ./CPU/dot */

/*! ./CPU/exp */

/*! ./CPU/fraction */

/*! ./CPU/log */

/*! ./CPU/max */

/*! ./CPU/mean */

/*! ./CPU/minusOne */

/*! ./CPU/multiply */

/*! ./CPU/pow */

/*! ./CPU/reluBackpropagation */

/*! ./CPU/replicate */

/*! ./CPU/rollToColMatrix */

/*! ./CPU/row */

/*! ./CPU/rowMaxCoeffIndex */

/*! ./CPU/rowwiseSum */

/*! ./CPU/setMax */

/*! ./CPU/setMin */

/*! ./CPU/setOnes */

/*! ./CPU/setRandom */

/*! ./CPU/setZeros */

/*! ./CPU/sqrt */

/*! ./CPU/subtract */

/*! ./CPU/subtractNumberFrom */

/*! ./CPU/sum */

/*! ./CPU/transpose */

/*! ./Computation */

/*! ./ComputationCPU */

/*! ./ComputationMultiCore */

/*! ./Math/Matrix */

/*! ./Math/math */

/*! ./Matrix */

/*! ./MultiCore/dot */

/*! ./utils */

/*!********************************!*\
  !*** ./src/typescript/main.ts ***!
  \********************************/

/*!*************************************!*\
  !*** ./src/typescript/Math/math.ts ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/typescript/Math/Matrix.ts ***!
  \***************************************/

/*!*********************************************!*\
  !*** ./src/typescript/Computation/index.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/typescript/Computation/utils.ts ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/typescript/Computation/CPU/abs.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/typescript/Computation/CPU/add.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/typescript/Computation/CPU/col.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/typescript/Computation/CPU/dot.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/typescript/Computation/CPU/exp.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/typescript/Computation/CPU/log.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/typescript/Computation/CPU/max.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/typescript/Computation/CPU/pow.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/typescript/Computation/CPU/row.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/typescript/Computation/CPU/sum.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/typescript/Computation/CPU/mean.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/typescript/Computation/CPU/sqrt.ts ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./src/typescript/Computation/CPU/divide.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/typescript/Computation/CPU/setMax.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/typescript/Computation/CPU/setMin.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/typescript/Computation/CPU/setOnes.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/typescript/Computation/CPU/fraction.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/typescript/Computation/CPU/minusOne.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/typescript/Computation/CPU/multiply.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/typescript/Computation/CPU/setZeros.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/typescript/Computation/CPU/subtract.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/typescript/Computation/CPU/replicate.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/typescript/Computation/CPU/setRandom.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/typescript/Computation/CPU/transpose.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/typescript/Computation/MultiCore/dot.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/typescript/Computation/CPU/colwiseSum.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/typescript/Computation/CPU/rowwiseSum.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/typescript/Computation/ComputationCPU.ts ***!
  \******************************************************/

/*!***********************************************************!*\
  !*** ./src/typescript/Computation/AbstractComputation.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/typescript/Computation/CPU/rollToColMatrix.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/typescript/Computation/CPU/colMaxCoeffIndex.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/typescript/Computation/CPU/rowMaxCoeffIndex.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/typescript/Computation/ComputationMultiCore.ts ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./src/typescript/Computation/CPU/subtractNumberFrom.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/typescript/Computation/CPU/reluBackpropagation.ts ***!
  \***************************************************************/
